<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
 body {
    margin: 0;
    padding: 0;
    background-image: url('back.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
    color: white;
    font-family: Arial, sans-serif;
  }
</style>
<body style="text-align: center;align-content: center;">
    <div class="background-overlay"></div>
    <div class="content">
        <h1>Dear Tasi,</h1>
        <h1>I wish I could give you all the roses in the world but these will have to do for now.</h1>
        <img src="rosey.png" style="max-width:80%;height:auto;mix-blend-mode:multiply;">
        <h1>You are everything that I ever wanted and so much more. I can't imagine a world without you.</h1>
        <h1>You are the most beautiful person I have ever met and I'm so happy that I can call you mine.</h1>
        <h1>I am so glad that we are together and I can't wait to see you in two weeks!</h1>
        <h1>Love,</h1>
        <h1>Hitender</h1>
    </div>
<audio id="audioID" autoplay controls><source src="song.mp3" type="audio/mp3"></audio>
</body>
</html>